#Создайте функцию cesar, которая возвращает зашифрованную строку шифром Цезаря со сдвигом на 3. Саму строку запросите у пользователя.Шифр Цезаря — это вид шифра подстановки, в котором каждый символ в открытом тексте заменяется символом, находящимся на некотором постоянном числе позиций левее или правее него в алфавите. Например, в шифре со сдвигом вправо на 3, А была бы заменена на Г, Б станет Д, и так далее.
def cesar():
    text = input("Введите строку для шифрования: ")
    result = ""
    for char in text:
        if char.isalpha():
            new_char = chr(ord(char) + 3)
            if new_char > 'z':
                new_char = chr(ord(new_char) - 26)
        else:
            new_char = char
        result += new_char
    return result
print(cesar())