# На вход функции sieve() поступает список целых чисел. В результате выполнения этой функции будет получен кортеж уникальных элементов списка в обратном порядке.
def sieve(a):
    unique = set(a)
    return tuple(unique)[::-1]

a = [1,2,8,4,6,9,8,3]
print(sieve(a=a))