#Напишите функцию tpl_sort(), которая сортирует кортеж, состоящий из целых чисел по возрастанию и возвращает его. Если хотя бы один элемент не является целым числом, то функция возвращает исходный кортеж.
def tpl_sort(a):
    for b in a:
        if not isinstance(b, int):
            return a
    return tuple(sorted(a))
a = (1,10,5,8,3,6,7,)
print(tpl_sort(a=a))